# gradle-autojar

./: NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rholder/gradle/autojar/: GradleAutojarPlugin.groovy
src/main/groovy/com/github/rholder/gradle/autojar/task/: Autojar.groovy  ExtractAutojar.groovy
src/test/project/autojar-test1/: build.gradle
src/test/project/autojar-test1/gradle/wrapper/: gradle-wrapper.properties
src/test/project/autojar-test1/other/: hello.txt
src/test/project/autojar-test1/other/dir1/subdir1/: hi.txt
src/test/project/autojar-test1/src/main/java/com/foo/: Foo.java
src/test/project/autojar-test1/src/main/resources/: foo.txt
src/test/project/autojar-test1/src/main/resources/dir/: foo2.txt
